{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs34 \cf2 \cb3 There was an old woman who swallowed a fly.
\fs26 \

\fs34 I don't know why she swallowed that fly,
\fs26 \

\fs34 Perhaps she'll die.
\fs26 \
\

\fs34 There was an old\'a0woman\'a0who swallowed a spider,
\fs26 \

\fs34 That wriggled and\'a0iggled\'a0and jiggled inside her.
\fs26 \

\fs34 She swallowed the spider to catch the fly,
\fs26 \

\fs34 I don't know why she swallowed that fly,
\fs26 \

\fs34 Perhaps she'll die.
\fs26 \
\

\fs34 There was an old\'a0woman\'a0who swallowed a bird,
\fs26 \

\fs34 How absurd to swallow a bird.
\fs26 \

\fs34 She swallowed the bird to catch the spider,
\fs26 \

\fs34 She swallowed the spider to catch the fly,
\fs26 \

\fs34 I don't know why she swallowed that fly,
\fs26 \

\fs34 Perhaps she'll die.
\fs26 \
\

\fs34 There was an old\'a0woman\'a0who swallowed a cat,
\fs26 \

\fs34 Imagine that to swallow a cat.
\fs26 \

\fs34 She swallowed the cat to catch the bird,
\fs26 \

\fs34 She swallowed the bird to catch the spider,
\fs26 \

\fs34 She swallowed the spider to catch the fly,
\fs26 \

\fs34 I don't know why she swallowed that fly,
\fs26 \

\fs34 Perhaps she'll die.
\fs26 \
\

\fs34 There was an old\'a0woman\'a0who swallowed a dog,
\fs26 \

\fs34 What a hog to swallow a dog.
\fs26 \

\fs34 She swallowed the dog to catch the cat,
\fs26 \

\fs34 She swallowed the cat to catch the bird,
\fs26 \

\fs34 She swallowed the bird to catch the spider,
\fs26 \

\fs34 She swallowed the spider to catch the fly,
\fs26 \

\fs34 I don't know why she swallowed that fly,
\fs26 \

\fs34 Perhaps she'll die.
\fs26 \
\
\pard\pardeftab720

\f1\i\fs34 \cf2 << Your custom sixth verse goes here >>
\f0\i0 \'a0
\fs26 \
\pard\pardeftab720

\fs34 \cf2 There was an old\'a0woman\'a0who swallowed a horse,
\fs26 \

\fs34 She died of course.
\fs26 \
}